{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ca85e012",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from fastapi import HTTPException\n",
    "from typing import Any, Dict, Optional\n",
    "import json\n",
    "import hmac\n",
    "import hashlib\n",
    "import httpx\n",
    "\n",
    "AGENT_SECRET = 'dEcartes2026'\n",
    "IP = '34.123.114.4'\n",
    "\n",
    "def json_dumps(payload: dict) -> bytes:\n",
    "    return json.dumps(payload, separators=(\",\", \":\"), sort_keys=True).encode()\n",
    "\n",
    "\n",
    "def call_agent_hmac(ip, path, secret=AGENT_SECRET, json_body=None, method=\"POST\", timeout=5):\n",
    "    url = f\"http://{ip}:8000{path}\"\n",
    "    \n",
    "    if method == \"DELETE\":\n",
    "        # Use path param (fqdn) as body for HMAC\n",
    "        fqdn = path.split(\"/\")[-1]\n",
    "        body_bytes = fqdn.encode()\n",
    "        signature = hmac.new(secret.encode(), body_bytes, hashlib.sha256).hexdigest()\n",
    "        headers = {\n",
    "            \"Content-Type\": \"text/plain\",\n",
    "            \"X-Signature\": signature,\n",
    "        }\n",
    "        res = httpx.request(\"DELETE\", url, content=body_bytes, headers=headers, timeout=timeout)\n",
    "\n",
    "    else:\n",
    "        headers = {\"Content-Type\": \"application/json\"}\n",
    "        body_bytes = json_dumps(json_body) if json_body else b\"{}\"\n",
    "        signature = hmac.new(secret.encode(), body_bytes, hashlib.sha256).hexdigest()\n",
    "        headers[\"X-Signature\"] = signature\n",
    "        \n",
    "        if method == \"POST\":\n",
    "            res = httpx.post(url, content=body_bytes, headers=headers, timeout=timeout)\n",
    "        elif method == \"GET\":\n",
    "            body_bytes = b\"\"\n",
    "            signature = hmac.new(secret.encode(), body_bytes, hashlib.sha256).hexdigest()\n",
    "            headers = {\"X-Signature\": signature}\n",
    "            res = httpx.get(url, headers=headers, timeout=timeout)\n",
    "\n",
    "    try:\n",
    "        res.raise_for_status()\n",
    "    except httpx.HTTPStatusError as e:\n",
    "        raise HTTPException(\n",
    "            status_code=e.response.status_code,\n",
    "            detail=f\"Agent error: {e.response.text}\"\n",
    "        )\n",
    "    return res\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1cea4465",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'status': 'success'}\n"
     ]
    }
   ],
   "source": [
    "# Load JSON from file\n",
    "with open(\"../json/dnsproof.org.json\", \"r\") as f:\n",
    "    payload = json.load(f)\n",
    "\n",
    "# Send request\n",
    "response = call_agent_hmac(\n",
    "    ip=IP,\n",
    "    path=\"/internal/dns/push\",\n",
    "    json_body=payload\n",
    ")\n",
    "\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ef62b257",
   "metadata": {},
   "source": [
    "#### DNSSEC enabling"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f171c3e7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'rrsig_records': ['SOA 8 2 3600 20260210074816 20260113074816 49539 @ ZTHriUgVL1jel8fT4GPkYuYrzv5RfIh2 cJYEtViFdyj0BqybKn4VWLXEMjcSnBfC WBBoj857SRCUazCagDwREHs+QDoefW/R HrCry6o/857Mi/M8R25eijaIoVS8fMRf r4YEvtVxgiZx4TnxMSSx5RhS3+L91G+1 n1PAXrw0KxY=', 'NS 8 2 3600 20260210074816 20260113074816 49539 @ QJtYsMkOZujC6zXU8CRm0Te2UBJXfTxZ sP6D/D5Vff0wgRY9FsLoW9h4er8UMooe JosA2F4vB7RcDgfUpxxOHtkYCzqcl16L 4oN40w9fGo9NK06jLF3GK7ahW1sjFlDx j7n1sL1wd0pLEM5JNlqCPpapNSbKgfde MoQ7DgHLiqY=', 'MX 8 2 3600 20260210074816 20260113074816 49539 @ TfCUzhhCuHCUKCiixwwtpvgE/Pv9qiuQ EttRj8txIOEaAM9hoHTd89q+G9ZSBGfF 7BVYHhw+TGgb9GFFbOMdOeHTU0taV1MV Ms7wMqKWx5jnO7NIvw/uPWr+pOJbJmZY fHFiC/D18Rmr2EZdP6Ghl0m6YuMI1VIW azV33ULVMTQ=', 'TXT 8 2 3600 20260210074816 20260113074816 49539 @ YMkqAbFLy1c0ATVXwGLV94kfgInRSaNt F5q1ou6TpHcllqeADIrUQKP00Db28o2l bL1w5nHDdDzznFMLicZh9dNmeaowbMK6 MsnXPJXJaJ+0+i/EL2hYRj3Mu1VOpgVR 1SACo9UtLAd54s28lbMGMFVKP1SCUiCB ZvaJ8VFq9eE=', 'DNSKEY 8 2 3600 20260210074816 20260113074816 51607 @ j/mxGQssyMkWNKNPd9oHUn7xXTHRorCV OLQL1sFiDkqS9hAbCiviJwNPyNJ03UUh y8xvrIQAHt82bhHF0Y3xRPDiGFmU3F0O EasfiMSa1/zbuhgQ/I0U0PuLfZQzVOV9 U9hv68Qm03uAnH1NfIx+E4SO41V7zCFx O3EmTAb9mhY=', 'NSEC 8 2 3600 20260210074816 20260113074816 49539 @ JZxSAdAb/ZoqkTHLgqh08lXOr1gPnLtv 9hXwNaTRI/5X2QtvhtuLWWWEV6NnuM6O y5WScCt6uu74LSBwznO1YT6vk5P4uw0x DmEczCz88rLiLgVrkDQ8NqPe8+pwMq8b 4uBpCzTudcf56hSnAemZI9Gu80X2Mh6K 78qSrZ+ujnU='], 'ds_records': ['51607 8 2 dcd5d2cd58fbc219c1d9632933a4782c011cd3a3cb59e9cde0d24a3910b99982'], 'ds_digest': 'DCD5D2CD58FBC219C1D9632933A4782C011CD3A3CB59E9CDE0D24A3910B99982', 'zsk_key_tag': 51607, 'zsk_algorithm': 8, 'status': 'signed_unpublished', 'created_keys': True}\n"
     ]
    }
   ],
   "source": [
    "# Send request\n",
    "response = call_agent_hmac(\n",
    "    ip=IP,\n",
    "    path=\"/internal/dns/dnssec/enable/dnsproof.org\"\n",
    ")\n",
    "\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0751190d",
   "metadata": {},
   "source": [
    "#### DNSSEC disabling"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "c629bb92",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'status': 'success'}\n"
     ]
    }
   ],
   "source": [
    "# Send request\n",
    "response = call_agent_hmac(\n",
    "    ip=IP,\n",
    "    path=\"/internal/dns/dnssec/disable/dnsproof.org\"\n",
    ")\n",
    "\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "de929de1",
   "metadata": {},
   "source": [
    "#### DNSSEC status"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "09a20659",
   "metadata": {},
   "outputs": [
    {
     "ename": "HTTPException",
     "evalue": "404: Agent error: {\"detail\":\"No DS record found\"}",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mHTTPStatusError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 44\u001b[39m, in \u001b[36mcall_agent_hmac\u001b[39m\u001b[34m(ip, path, secret, json_body, method, timeout)\u001b[39m\n\u001b[32m     43\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m44\u001b[39m     \u001b[43mres\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     45\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m httpx.HTTPStatusError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\shiro\\projects\\ns-automation\\srv\\dns\\api\\.venv\\Lib\\site-packages\\httpx\\_models.py:829\u001b[39m, in \u001b[36mResponse.raise_for_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    828\u001b[39m message = message.format(\u001b[38;5;28mself\u001b[39m, error_type=error_type)\n\u001b[32m--> \u001b[39m\u001b[32m829\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m HTTPStatusError(message, request=request, response=\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[31mHTTPStatusError\u001b[39m: Client error '404 Not Found' for url 'http://34.123.114.4:8000/internal/dns/dnssec/status/dnsproof.org'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mHTTPException\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m response = \u001b[43mcall_agent_hmac\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      2\u001b[39m \u001b[43m    \u001b[49m\u001b[43mip\u001b[49m\u001b[43m=\u001b[49m\u001b[43mIP\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      3\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpath\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m/internal/dns/dnssec/status/dnsproof.org\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mGET\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\n\u001b[32m      5\u001b[39m \u001b[43m)\u001b[49m\n\u001b[32m      7\u001b[39m \u001b[38;5;28mprint\u001b[39m(response.json())\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 46\u001b[39m, in \u001b[36mcall_agent_hmac\u001b[39m\u001b[34m(ip, path, secret, json_body, method, timeout)\u001b[39m\n\u001b[32m     44\u001b[39m     res.raise_for_status()\n\u001b[32m     45\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m httpx.HTTPStatusError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m46\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPException(\n\u001b[32m     47\u001b[39m         status_code=e.response.status_code,\n\u001b[32m     48\u001b[39m         detail=\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mAgent error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me.response.text\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     49\u001b[39m     )\n\u001b[32m     50\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m res\n",
      "\u001b[31mHTTPException\u001b[39m: 404: Agent error: {\"detail\":\"No DS record found\"}"
     ]
    }
   ],
   "source": [
    "response = call_agent_hmac(\n",
    "    ip=IP,\n",
    "    path=\"/internal/dns/dnssec/status/dnsproof.org\",\n",
    "    method=\"GET\"\n",
    ")\n",
    "\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6a81733d",
   "metadata": {},
   "source": [
    "#### DNSSEC resign zone file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "725d1f08",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'status': 'resigned', 'rrsig_count': 6}\n"
     ]
    }
   ],
   "source": [
    "response = call_agent_hmac(\n",
    "    ip=IP,\n",
    "    path=\"/internal/dns/dnssec/resign/dnsproof.org\"\n",
    ")\n",
    "\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "db8cf953",
   "metadata": {},
   "source": [
    "#### DNSSEC key rotation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "b8da5d65",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'rrsig_records': ['SOA 8 2 3600 20260209090924 20260112090924 14349 @ X8CEngj59Dh9aqEwm+eo6immLKUw8Czx pcFEisSOt2EziH50CH5yNUbYR/5DJ6Pg 5DUhW55pr0ADnUZn89MqroDJbRvZJ6Q6 eShK0clUFwHWwo0CTUjQsh+/BacpUMwl 752H4vd+Vycn2wUgjOKVVgk/i6J3q3tr uu9UeJ6ealY=', 'NS 8 2 3600 20260209090924 20260112090924 14349 @ pfmFk4tuoDhyLbMGV4TDyiBh39RO5dPK jsSpa5EUVNUuBD6ULyVLfxUJ3T9VBWWW J3GZlQMc2V027xSA0DZBBPwcl2KgiekN ta5uoovbiU2vma4dihp8NPgJGF/10l4f IqViI1JM6wKf/hi6qpVUerlD2e2VPr7g 4KTcg3DzN88=', 'MX 8 2 3600 20260209090924 20260112090924 14349 @ jfEEIWG2vS+t/g397kVxD3QmuX7HjUyk DP4GsXTPkzrCTfnVyypavYWKcF/4A/FZ WQvu+5AQk0DyzRc08+gHi8BaesYd85pV p8syka/+Vhl3R25WT9FXD/JVr6P4u5LJ g+FUp8V/K830T2gFtvOBhWih6ACH/uS6 Yd/6BCV1X1E=', 'TXT 8 2 3600 20260209090924 20260112090924 14349 @ de6xatrK6sitbHTdDFeU0V76hp89H81o nk8YjLsGEn/9DXTU5QDjVG257yZk+PMk LRwF1PmclEACKEGqLY16lxnRPxVNL7mz jPy0xnBQmP36le5ftTB3Z2I7NhEm2MBK sBaoCECmEeG+M+AwirJYKe8BWiTba1zj Xi8CHiMAa98=', 'DNSKEY 8 2 3600 20260209090924 20260112090924 6706 @ BNK1tqF6edlRP9gggsc53DameLQ/fy0n dmDNa5sWy75Tz3GrGik1Wiht1xzgstbx q51arFv7p+oZ9FKLx0wS8mn3VffM0GG6 M5r/ehq1n5Vl6JC9rAO3UV7NN9HZdJhF JGSP61zyidDlDXIFLKomnPd4cMzyGeSU gK5VraZB6xU=', 'NSEC 8 2 3600 20260209090924 20260112090924 14349 @ xGkA92sa8DKtAoVvgAyQ3OulYq5wSfk3 iUxfDcT2GI63loUgJBnCMbeDm3h+BXOH HTZW1vdOV/BGBYdM3XupNOsRv82+C4Z3 zqz2u6kTxcRiTXxJwbblwwhVc2m60vlv rHOhhelNYmdn9lo7N3rzQff9NIrrZLKG KO1fvGWqgCU='], 'ds_records': ['6706 8 2 f67fbe14695728064b9d57814dcbe754d67e8265a07073085e8c8daa0ea48e79'], 'ds_digest': 'F67FBE14695728064B9D57814DCBE754D67E8265A07073085E8C8DAA0EA48E79', 'zsk_key_tag': 6706, 'zsk_algorithm': 8, 'status': 'rotated_signed_unpublished', 'created_keys': True}\n"
     ]
    }
   ],
   "source": [
    "response = call_agent_hmac(\n",
    "    ip=IP,\n",
    "    path=\"/internal/dns/dnssec/rotate/dnsproof.org\"\n",
    ")\n",
    "\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a75deb7c",
   "metadata": {},
   "source": [
    "#### DNSSEC ZSK rotation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "09193acb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'rrsig_records': ['SOA 8 2 3600 20260209110119 20260112110119 56955 @ Yhv2OMqRtNIYlL+JyqQAutoxpa1yG8JE fnk/jHyNxIuIVQ6tIr2hjpamoph1B2bp de+x5GcpEQWQOeJLoJVvJ53FwYkT+7k9 tEANGV9+LA6NDFSlkRlGtC/l1b9LHjpI ZLcYdsCZDxHR7/MwCU7Ulze3+kZw13Ck +WeQk40s4Ic=', 'NS 8 2 3600 20260209110119 20260112110119 56955 @ BA8U1l81IRp5H8r9nBQFjj/4tcrrLaF0 qfkrT8xOZZPjEwKURddue11U6MnQ+Byp t4eW9yT+LviMjpmZpGO8ZBQSeam6ebGu W2sG1EAXnWO+vbC+n9b3g/mgLW0VCSzj Fl0OkrJk0EwvJ4p0/htKnaC2+QBOxcEP 7CXQFUWDTas=', 'MX 8 2 3600 20260209110119 20260112110119 56955 @ qqBD2QTd5nr7+0OguvYMeMUIJ0H/vSUj aZlqeIgcDQZcz/uX+gPw27pEtNJFvnn/ 9JmcWIi/C/KXIRlYmx5dP+Cclh8/tqOt wnxLIJDhy7qCjX/dn2drNcp3p4o5wiBA A22yguvnQpjKQp2d2oQemTyHnbePllGR vQW6SCpvXFo=', 'TXT 8 2 3600 20260209110119 20260112110119 56955 @ ExOy9JnYaMHxxDSrUO+PDLelN1SstmXR Hw3vZkSt5+n1gww2qfxrxFbwa7q0tvjn EsfZEPNBUa2FOjvfPy65XxLAq0w/nCaA 7I3jbAzogrgMLXBkhtX+BqWd2MKuP7Dh s0z72TFrIkXk1rTJs13mLF8uXjuu0KAX jM50HVBsyto=', 'DNSKEY 8 2 3600 20260209110119 20260112110119 6706 @ G+7oPfvoyHwRjFoF0XaLmViLY/82tscK c5Y+vigu5qcxODxfPJnef3+h2iddwEQh q6ZUeOTlBRYnOBpASSDxwZX6Pvku1gZd xCLFyX+to9UUXtYcrGl7FFvuvy72l83b 7D7VmYqLISyA7u5qZIWQUv/xqfqcZTaD zqKV0YQd0Pk=', 'NSEC 8 2 3600 20260209110119 20260112110119 56955 @ hi7yfFmLZalc96OO8+t4IY+s6NuYsFSG rPYZcRg5UkqSPdeQBOs06x7d+CPUBi5w 0jbLtGF0aegoUlJkyfO8mMUm0FuUBG8m 2jkFPZUHKOHdO5Yjp/dKvWh7RZCc9QoR QkQb6yF+rbKEqwoWErUcjMRN4fhz0nQf 3kbXY5NmzBg='], 'ds_records': ['6706 8 2 f67fbe14695728064b9d57814dcbe754d67e8265a07073085e8c8daa0ea48e79'], 'ds_digest': 'F67FBE14695728064B9D57814DCBE754D67E8265A07073085E8C8DAA0EA48E79', 'zsk_key_tag': 6706, 'zsk_algorithm': 8, 'status': 'zsk_rotated_signed', 'created_zsk_only': True, 'zsk_created_at': '2026-01-12T11:01:19.049200'}\n"
     ]
    }
   ],
   "source": [
    "response = call_agent_hmac(\n",
    "    ip=IP,\n",
    "    path=\"/internal/dns/dnssec/rotate/zsk/dnsproof.org\"\n",
    ")\n",
    "\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "660477c5",
   "metadata": {},
   "source": [
    "#### DNSSEC auto-resigning on / off"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "8920e76c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'auto_resign': 'off'}\n"
     ]
    }
   ],
   "source": [
    "response = call_agent_hmac(\n",
    "    ip=IP,\n",
    "    #path=\"/internal/dns/dnssec/auto_resign/on\"\n",
    "    path=\"/internal/dns/dnssec/auto_resign/off\"\n",
    ")\n",
    "\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "940dd670",
   "metadata": {},
   "source": [
    "#### Delete zone file (internal only)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5d56e164",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'status': 'zone deleted', 'domain': 'dnsproof.org'}\n"
     ]
    }
   ],
   "source": [
    "response = call_agent_hmac(\n",
    "    ip=IP,\n",
    "    path=\"/internal/dns/delete/dnsproof.org\",\n",
    "    method='DELETE'\n",
    ")\n",
    "\n",
    "print(response.json())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
